.chart-body {
  display: flex;
  gap: 12px;
  width: 100%;
  // background-color: red;
  .card-chart {
    border-radius: 12px;
    padding: 24px;
    background-color: white;
  }
  .item-column {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
}
