.header-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 240px;
  gap: 12px;
}

.menu-header {
  width: 120px;
  height: 120px;
  display: grid;
  place-items: center;
  border-radius: 24px;
  box-sizing: border-box;
  box-shadow: 0px 5px 10px 0px #00000040;
  cursor: pointer;
  animation: shrink-out 0.2s;
  overflow: hidden;

  &:hover {
    transform: scale(1.5);
    animation: shrink-hover 0.2s;
    z-index: 2;
    &::after {
      opacity: 0.4;
    }
  }

  img {
    filter: drop-shadow(2px 2px 2px#00000034);
  }
  &.dock {
    background-image: linear-gradient(-225deg, #2cd8d5 0%, #6b8dd6 48%, #8e37d7 100%);
  }
}

.select-disable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.content-body {
  height: calc(100vh - 240px);
  padding: 24px;
}

@keyframes shrink-out {
  from {
    transform: scale(1.5);
  }

  to {
    transform: scale(1);
  }
}
@keyframes shrink-hover {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}
